<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burgos 2023</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-transform: uppercase;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      position: relative;
    }

    header {
      background-color: rgba(244, 207, 220, 0.5);
      color: #a2368a;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    h1 {
      margin: 0;
      font-size: 36px;
      letter-spacing: 2px;
      margin-left: 10px;
    }

    .logo {
      display: inline-block;
      margin-top: 10px;
      margin-right: 10px;
      vertical-align: middle;
      width: 40px;
      height: 40px;
      overflow: hidden;
      position: relative;
    }

    .logo-circle {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(61, 163, 105, 0.5);
      opacity: 0.5;
      border-radius: 50%;
    }

    .logo-shadow {
      position: absolute;
      top: 10%;
      left: 15%;
      width: 70%;
      height: 70%;
      background-color: rgba(163, 61, 105, 0.5);
      opacity: 0.5;
      border-radius: 50%;
    }

    nav {
      background-color: rgba(244, 207, 220, 0.8);
      color: #a2368a;
      padding: 10px 0;
      text-align: left;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #a2368a;
      text-decoration: none;
      padding: 5px 10px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: rgba(163, 61, 105, 0.2);
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    h2 {
      margin-bottom: 0;
      font-size: 28px;
      color: #a2368a;
      letter-spacing: 1px;
    }

    h3 {
      margin-top: 0;
      font-size: 24px;
      color: #e34c9e;
    }

    p {
      margin-top: 0;
      font-size: 18px;
      color: #a2368a;
    }

    .background-shapes {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .shape {
      position: absolute;
      top: -100px;
      left: -100px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgba(163, 61, 105, 0.2);
      opacity: 0.2;
      transform: rotate(45deg);
      animation-name: animateShape;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    .shape:nth-child(2) {
      top: -50px;
      left: -50px;
      width: 100px;
      height: 100px;
      animation-duration: 7s;
    }

    .shape:nth-child(3) {
      top: 30%;
      left: 30%;
      animation-duration: 9s;
    }

    @keyframes animateShape {
      0% {
        transform: translate(0, 0) rotate(45deg) scale(1);
      }
      50% {
        transform: translate(50%, 50%) rotate(45deg) scale(1.5);
      }
      100% {
        transform: translate(0, 0) rotate(45deg) scale(1);
      }
    }

    .plan {
      margin-bottom: 50px;
      padding: 10px;
     
      color: #a2368a;
      position: relative;
    }

    .plan:before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      width: calc(100% + 20px);
      height: calc(100% + 20px);
      background-color: rgba(163, 61, 105, 0.5);
      opacity: 0.5;
      border-radius: 10px;
    }
  </style>
  <link rel="icon" href="circle.png">
</head>
<body>
  <header>
    <div class="logo">
      <div class="logo-circle"></div>
      <div class="logo-shadow"></div>
    </div>
    <h1>Burgos 2023</h1>
  </header>
  <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="jueves.html">JUEVES 13</a></li>
            <li><a href="viernes.html">VIERNES 14</a></li>
          </ul>
  </nav>
  <main>
    <h2>PLANNING SÁBADO 15</h2>

    <div class="plan">
      <h3>Salir de Orbaneja del Castillo</h3>
    </div>

    <div class="plan">
      <h3>Pasar por el Pozo Azul (en el pueblo Covanera)</h3>
      <p>20 minutos hacia el sur – más cerca de Ávila</p>
    </div>

    <div class="plan">
      <h3>Comer en Covanera y pasear</h3>
    </div>

    <div class="plan">
      <h3>Vuelta a Ávila</h3>
      <p>3h y 10 desde Covanera + descanso</p>
    </div>
    <div class="background-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
      </div>
  </main>
</body>
</html>